# InvoicingAPI

./: InvoicingAPI.sln  README.md
InvoicingAPI/: InvoicingAPI.csproj  Program.cs  appsettings.Development.json
InvoicingAPI.Contracts/: InvoicingAPI.Contracts.csproj
InvoicingAPI.Contracts/Attributes/: ContactDetailFormatAttribute.cs  GreaterThanZeroAttribute.cs
InvoicingAPI.Contracts/Customers/: ContactDetail.cs  CreateCustomerRequest.cs  CreateCustomerResponse.cs  ReplaceContactDetailsRequest.cs
InvoicingAPI.Contracts/Invoices/: CreateInvoiceRequest.cs  CreateInvoiceResponse.cs  InvoiceLine.cs  UpdateInvoiceStateRequest.cs
InvoicingAPI.CosmosDb/: Consts.cs  DbInitializer.cs  InvoicingAPI.CosmosDb.csproj
InvoicingAPI.CosmosDb/Exceptions/: CosmosRecordNotFoundException.cs
InvoicingAPI.CosmosDb/Models/: DbConfiguration.cs  EntityType.cs
InvoicingAPI.CosmosDb/Models/Customers/: Customer.cs
InvoicingAPI.CosmosDb/Models/Invoices/: Invoice.cs  InvoiceLine.cs
InvoicingAPI.CosmosDb/Profiles/: CustomersProfile.cs  InvoicesProfile.cs
InvoicingAPI.CosmosDb/Repositories/: InvoicingDbRepository.Customers.cs  InvoicingDbRepository.Invoices.cs
InvoicingAPI.CosmosDb/StoredProcedures/: createInvoice.js
InvoicingAPI.Domain/Abstractions/: IInvoicingDbRepository.cs
InvoicingAPI.Domain/Entities/Customers/: ContactDetail.cs  ContactDetailType.cs  Customer.cs
InvoicingAPI.Domain/Entities/Invoices/: Invoice.cs  InvoiceLine.cs  InvoiceState.cs
InvoicingAPI.Domain/Exceptions/: RecordNotFoundException.cs
InvoicingAPI/Commands/: CreateCustomerCommand.cs  CreateInvoiceCommand.cs  ReplaceContactDetailsCommand.cs  UpdateInvoiceStateCommand.cs
InvoicingAPI/Controllers/: CustomersController.cs  InvoicesController.cs
InvoicingAPI/Filters/: ExceptionFilter.cs
InvoicingAPI/Handlers/: CreateCustomerHandler.cs  CreateInvoiceHandler.cs  ReplaceContactDetailsHandler.cs  UpdateInvoiceStateHandler.cs
InvoicingAPI/Profiles/: CustomersProfile.cs  InvoicesProfile.cs
InvoicingAPI/Properties/: launchSettings.json
